// uses older, legacy ga.js
(function ($) {
  	$.loadGA = function (AccountId) {
		window._gaq = window.gaq || [];
		window._gaq.push(
			['_setAccount', AccountId],
			['_trackPageview']
		);
		(function () {
			var src = ('https:' == document.location.protocol
					   ? 'https://ssl' : 'http://www')
				+ '.google-analytics.com/ga.js';
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.src = src
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	};
	$.trackGaEvent = function (category, action) {
		window._gaq.push(['_trackEvent', category, action]);
	};
})(jQuery);

// use new analytics.js library
(function ($) {
    	$.loadAnalytics = function (AccountId) {
		window['GoogleAnalyticsObject'] = 'ga';
		window['ga'] = window['ga'] ||
			function () {
				(window['ga'].q = window['ga'].q || []).push(arguments);
			}, window['ga'].l = 1 * new Date();
		(function (ga, s) {
			ga = document.createElement('script');
			s = document.getElementsByTagName('script')[0];
			ga.async = 1;
			ga.src = '//www.google-analytics.com/analytics.js';
			s.parentNode.insertBefore(ga, s);
		})();
		window['ga']('create', AccountId, 'auto');
	};
	$.trackAnalyticsEvent = function (category, action, label) {
	        window['ga']('send', 'event', category, action, label);
	};
})(jQuery);



  //
	// SAMPLE CODE IMPLIMENTATION
	//
	$(function () { // page load
		$.loadGA('UA-XXXXXXXX-X'); //insert GA tracking code
		//track event sample
		$('a').click(function (e) { // add click event to all anchor tags
			e.preventDefault(); // prevent default action
			$.trackGaEvent('anchor', $(this).attr('href')); // register 'anchor' category, action is the href value
		});
	});
